P‘RAEFATIO.

Cui ἦ rebus magnis seriisque minue est 0111, exlocis
innumeri& ea, quffsequuntur, consulere poterit. ··

De vi elegantiffimss. vocularum quarundam, quae
111180 Versum non Sententiam, explere funt croditae 1
lib. αἱ, ver. 6, 56, 308. ·,β’ 1,158. ἔ, 249, 273,

287 303· ζ 323 4¹8· θ 53 353· κ’ 204

' ⁵09·-

De Temporum ratione, quam in lingua Romana* pau-

01611111, 111 Graecd nescio an quisquam satis accurat& Ν
=tradideritz σί, 37. γ’, 141. δ’, 492. ἔ, 587. ζ’, 124.

θ’, 322. κ’, 186.

- De ρνοΙόζΔίἅ, δε hbentia (quam appellant) Poeticd,
τωδὶ) minus 1111011εᾶ31 οἱ, 20, 51, 67, 140, 265,-

314 333· β’ ,433 3¹4 537 811. γ’, 151, 260,

385. δ’, 42.. ἔ, 61, 117, 487, 708. ζ’, 434. l,

378.

‚ De zfic 'elegantiori Verborum quorundam rarihs ‹sb- Ν

(ex-vato: οἱ, 528, 593. β’, 269. ί, 769, 778· ἦ»
161, 216. θ’, 156, 526. κ’, 560.
De numeri Dualis usu ὅτ. ratione perperam a Gram-

, 1111111013 fiai: ά, 566, 567. β’, 288. ἑ, 487, 778·
·. ι’, 67, 1⁴82.
soleDe: loquendi ratione ea, quae inepti: Anttsptqlis dici ‘

solet,;ss‘ 353, 681. 72-211. ζ’, 396, 510. κ’,

ᾌΖέοῒξζίε quibusdam emendandis* οἱ, 20, 340, 395

366 63426· 3339· δἨ42242- 2487· κ’·
268, 299. λ’, 732.

De

 

 

